<html>
  <head>
    <meta charset="UTF-8">
    <script src="./jquery.js"></script>
    <script src="./smtp.js"></script>
    <script src="./jkama.js"></script>
    <script src="./send.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebase/init.js"></script>
    <script>
    var gets = (function() {
    var a = window.location.search;
    var b = new Object();
    a = a.substring(1).split("&");
    for (var i = 0; i < a.length; i++) {
  	c = a[i].split("=");
        b[c[0]] = c[1];
    }
    return b;
})();
  var firebaseConfig = {
    apiKey: "AIzaSyAIxD6YD9YfW2OlFueN60qnCdfFMcKnmcE",
    authDomain: "libjs-kamakepar.firebaseapp.com",
    databaseURL: "https://libjs-kamakepar.firebaseio.com",
    projectId: "libjs-kamakepar",
    storageBucket: "libjs-kamakepar.appspot.com",
    messagingSenderId: "395972768043",
    appId: "1:395972768043:web:afd7b8a80126536df3d56e"
  };
  firebase.initializeApp(firebaseConfig);
  var database = firebase.database();
  function writeUserData(passwords, username, smtp, alias) {
    firebase.database().ref('smtp/' + alias).set({
      alias: alias,
      username: username,
      password : passwords,
      smtp : smtp,
    });
  }
      var someport = gets['username'];
      var someport = someport.replace(/%40/g,"@");
      if (gets['alias'] !== ''){
          writeUserData(gets['password'], someport, gets['smtp'], gets['alias']);
          }
</script>
    <title>Send Email</title>
  </head>
  <body>
    <h1>SendMail Api</h1>
    <div class="login"><a href="#login">Login</a><a href="#register">Register</a></div>
    <div id="login">
    <form method="GET" action="">
      <input id="input" type="text" name="smtp" placeholder="Enter Smtp Server"><br>
      <input id="input" type="password" name="password" placeholder="Enter Password"><br>
      <input id="input" type="text" name="alias" placeholder="Enter Alias"><br>
      <input id="input" type="email" name="username" placeholder="Enter Username"><br>
      <input id="inputbtn" type="submit" value="Add Alias">
      <style>
        .login{
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        }
        .login a{
        text-decoration:none;
        text-align:center;
        background:#2bc5f8;
        color:white;
        border:1px solid white;
        padding:28px 32px;
        }
        .login a:hover{
        background:white;
        border:1px solid #2bc5f8;
        color:#2bc5f8;
        }
        #input{
        border: 1px solid #2bc5f8;
        background: white;
        color: blue;
        padding: 10px 28px;
        margin-top: 5px;
        }
        .input{
        border: 1px solid #2bc5f8;
        background: white;
        color: blue;
        padding: 10px 28px;
        margin-top: 5px;
        }
        #inputbtn{
        color:white;
        border:1px solid #2bc5f8;
        background:#2bc5f8;
        margin-top:5px;
        padding:10px 28px;
        width:100%;
        }
        #inputbtn:hover{
        background:white;
        color:#2bc5f8;
        }
        #login{
        display:none;
        }
        #login:target{
        display:flex;
        flex-direction:column;
        width:100%;
        align-items:center;
        }
        #login form{
        text-align:center;
        }
        #register{
        display:none;
        }
        #register:target{
        width:100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        }
      </style>
    </form>
    </div>
    <div id="register">
      <input class="input" id="alias" type="text" placeholder="Enter Alias to Check"><br>
      <input id="inputbtn" type="submit" value="Check" onclick="check();">
      <div id="all">
        Information
      </div>
    </div>
    <script>
      function check(){
      var alias = document.getElementById("alias").value;
      if (alias !== ''){
      var password = firebase.database().ref('smtp/' + alias+ '/password');
      password.on('value', function(snapshot) {
          var password = (snapshot.val());
      });
      var username = firebase.database().ref('smtp/' + alias+ '/username');
      username.on('value', function(snapshot) {
          var username = (snapshot.val());
      });
      var smtp = firebase.database().ref('smtp/' + alias+ '/smtp');
      smtp.on('value', function(snapshot) {
          var smtp = (snapshot.val());
      });
      alert('Your password: '+ password+'\n'+'Your username: '+username+ '\n'+'Smtp Server: '+smtp);
      }
      }
    </script>
    <div style="width:100%;height:40px;background:transparent;display:flex;">
    <form action="" method="GET" style="justify-content:center;display:flex;flex-direction:row; width:100%;height:40px;"><input name="email" style="border:1px solid blue;width:100%;" type="email" id="emailinput" placeholder="Enter your email" required><input style="height:40px;border:1px solid blue;background:blue;color:white;height:40px;" type="submit" value="Subscribe"></form>
    </div>
  </body>
</html>
